server.port=8222

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb:http://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**

spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb:http://ORDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[2].id=order-lines-service
spring.cloud.gateway.routes[2].uri=lb:http://ORDER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order-lines/**

spring.cloud.gateway.routes[3].id=product
spring.cloud.gateway.routes[3].uri=lb:http://PRODUCT
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[4].id=payment
spring.cloud.gateway.routes[4].uri=lb:http://PAYMENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/payment/**
